

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/logo/h1.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="及川彻">
  <meta name="keywords" content="">
  
    <meta name="description" content="凹凸科技2017秋招java工程师笔试1.GC是什么？为什么要有GC？正确答案： 123456在java语言中，垃圾回收（Garbage Collection，GC）的主要作用是回收程序中不再使用的内存。 为了减轻开发人员的工作，同时增加系统的安全性和稳定性，java语言提供了垃圾回收器来自动检测对象的作用域，可自动地把不再被使用的存储空间释放掉。主要的任务是：分配内存，回收不再被引用的对象的内存">
<meta property="og:type" content="article">
<meta property="og:title" content="凹凸科技2017秋招java工程师笔试">
<meta property="og:url" content="http://example.com/2023/03/23/%E7%AC%94%E8%AF%95/%E5%87%B9%E5%87%B8%E7%A7%91%E6%8A%802017%E7%A7%8B%E6%8B%9Bjava%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%AC%94%E8%AF%95/index.html">
<meta property="og:site_name" content="业余的日落患者">
<meta property="og:description" content="凹凸科技2017秋招java工程师笔试1.GC是什么？为什么要有GC？正确答案： 123456在java语言中，垃圾回收（Garbage Collection，GC）的主要作用是回收程序中不再使用的内存。 为了减轻开发人员的工作，同时增加系统的安全性和稳定性，java语言提供了垃圾回收器来自动检测对象的作用域，可自动地把不再被使用的存储空间释放掉。主要的任务是：分配内存，回收不再被引用的对象的内存">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/atkj.jpg">
<meta property="article:published_time" content="2023-03-23T12:03:10.614Z">
<meta property="article:modified_time" content="2023-03-27T10:46:50.959Z">
<meta property="article:author" content="及川彻">
<meta property="article:tag" content="排序算法">
<meta property="article:tag" content="字符串">
<meta property="article:tag" content="树">
<meta property="article:tag" content="栈">
<meta property="article:tag" content="GC">
<meta property="article:tag" content="interface">
<meta property="article:tag" content="abstract">
<meta property="article:tag" content="线程类">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/atkj.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>凹凸科技2017秋招java工程师笔试 - 业余的日落患者</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="业余的日落患者" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>晴天与晚风</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/atkj.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="凹凸科技2017秋招java工程师笔试"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-23 20:03" pubdate>
          2023年3月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          62 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">凹凸科技2017秋招java工程师笔试</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="凹凸科技2017秋招java工程师笔试"><a href="#凹凸科技2017秋招java工程师笔试" class="headerlink" title="凹凸科技2017秋招java工程师笔试"></a>凹凸科技2017秋招java工程师笔试</h1><h5 id="1-GC是什么？为什么要有GC？"><a href="#1-GC是什么？为什么要有GC？" class="headerlink" title="1.GC是什么？为什么要有GC？"></a>1.GC是什么？为什么要有GC？</h5><p>正确答案：</p>
<figure class="highlight mipsasm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">在<span class="hljs-keyword">java语言中，垃圾回收（Garbage </span>Collection，GC）的主要作用是回收程序中不再使用的内存。 <br>为了减轻开发人员的工作，同时增加系统的安全性和稳定性，<span class="hljs-keyword">java语言提供了垃圾回收器来自动检测对象的作用域，</span><br><span class="hljs-keyword"></span>可自动地把不再被使用的存储空间释放掉。主要的任务是：分配内存，回收不再被引用的对象的内存空间。 <br>垃圾回收器提高了开发人员的开发效率，保证程序的稳定性，但是也带来了问题，为了处理垃圾回收，<br>垃圾回收器必须跟踪内存的使用情况，释放没用的对象，在完成内存的释放后还需要处理堆中的碎片，<br>这些操作增加<span class="hljs-keyword">JVM的负担，从而降低了程序的执行效率。</span><br></code></pre></td></tr></tbody></table></figure>

<hr>
<h5 id="2-简述final，finalize，finally的区别？"><a href="#2-简述final，finalize，finally的区别？" class="headerlink" title="2.简述final，finalize，finally的区别？"></a>2.简述final，finalize，finally的区别？</h5><p>正确答案：</p>
<figure class="highlight processing"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs processing"><span class="hljs-number">1.</span> <span class="hljs-keyword">final</span>是关键字，<span class="hljs-keyword">final</span>可以修饰类、方法、属性。<br>    如果一个类被<span class="hljs-keyword">final</span>修饰，那么这个类就是最终类，不能派生出新的子类，不能作为父类被继承，该类中的所有方法都不能被重写，但是<span class="hljs-keyword">final</span>类中的成员变量是可以改变的，要想<span class="hljs-keyword">final</span>类中的成员变量的不可以改变，必须给成员变量添加<span class="hljs-keyword">final</span>修饰。因此，一个类不能同时被<span class="hljs-keyword">final</span>和<span class="hljs-keyword">abstract</span>修饰，这两个关键字相互矛盾。<br>    如果<span class="hljs-keyword">final</span>修饰方法，那么这个方法是最终方法，不允许任何子类重写该方法，但子类仍可以使用该方法，注意：<span class="hljs-keyword">final</span>参数用来表示这个参数在这个函数内部不允许被修改。<br>    <span class="hljs-keyword">final</span>修饰属性，被<span class="hljs-keyword">final</span>修饰的变量不可变。这里的不可变有两重含义：引用不可变和对象不可变。<span class="hljs-keyword">final</span>指的是引用不可变，即它只能指向初始化时指向的那个对象，而不关心指向对象内容的变化。因此，被<span class="hljs-keyword">final</span>修饰的变量必须初始化，该变量其实就是常量。<br><span class="hljs-number">2.</span> <span class="hljs-keyword">finally</span>作为异常处理的一部分，只能用在<span class="hljs-keyword">try</span>/<span class="hljs-keyword">catch</span>语句快中，<span class="hljs-keyword">finally</span>代码块中的语句一定会被执行，经常被用来释放资源，如IO流和数据库资源的释放。<br><span class="hljs-number">3.</span> finalize是<span class="hljs-built_in">Object</span>类的一个方法，该方法在<span class="hljs-built_in">Object</span>类中声明：<br>        <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">finalize</span>() <span class="hljs-keyword">throws</span> Throwable { } <br>    在垃圾回收器执行时会调用被回收对象的<span class="hljs-title function_">finalize</span>()方法，可以覆盖此方法来实现对其资源的回收。注意：一旦垃圾回收器准备释放某个对象占用的空间，将首先调该对象的<br><span class="hljs-title function_">finalize</span>()方法，并且在下一次垃圾回收动作发生时，才真正将该对象占用的内存回收。<br></code></pre></td></tr></tbody></table></figure>

<hr>
<h5 id="3-Abstract-class和interface有什么区别？"><a href="#3-Abstract-class和interface有什么区别？" class="headerlink" title="3.Abstract class和interface有什么区别？"></a>3.Abstract class和interface有什么区别？</h5><p>正确答案：</p>
<table>
<thead>
<tr>
<th></th>
<th>Abstract class</th>
<th>Interface</th>
</tr>
</thead>
<tbody><tr>
<td>实例化</td>
<td>不能</td>
<td>不能</td>
</tr>
<tr>
<td>类</td>
<td>一种继承关系，一个类只能使用一次继承关系。可以通过继承多个接口实现多重继承</td>
<td>一个类可以实现多个interface</td>
</tr>
<tr>
<td>数据成员</td>
<td>可有自己的</td>
<td>静态的不能被修改即必须是static final，一般不在此定义</td>
</tr>
<tr>
<td>方法</td>
<td>可以私有的，非abstract方法，必须实现</td>
<td>不可有私有的，默认是public，abstract 类型</td>
</tr>
<tr>
<td>变量</td>
<td>可有私有的，默认是friendly 型，其值可以在子类中重新定义，也可以重新赋值</td>
<td>不可有私有的，默认是public static final 型，且必须给其初值，实现类中不能重新定义，不能改变其值。</td>
</tr>
<tr>
<td>设计理念</td>
<td>表示的是“is-a”关系</td>
<td>表示的是“like-a”关系</td>
</tr>
<tr>
<td>实现</td>
<td>需要继承，要用extends</td>
<td>要用implements</td>
</tr>
</tbody></table>
<p>扩展：java8的接口新特性（可以有方法体的接口）</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">interface</span> <span class="hljs-title class_">MyInterface</span>{<br>    String <span class="hljs-title function_">myNewName</span><span class="hljs-params">(String newName)</span>;<br> <br>    <span class="hljs-keyword">default</span> String <span class="hljs-title function_">myOldName</span><span class="hljs-params">()</span>{<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">"chao"</span>;<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>



<hr>
<h5 id="4-Java内存管理"><a href="#4-Java内存管理" class="headerlink" title="4.Java内存管理"></a>4.Java内存管理</h5><p>（1）请描述java的内存管理原理 </p>
<p>（2）请描述java的内存分区 </p>
<p>（3）请描述java的对象生命周期，以及对象的访问？</p>
<p>正确答案：</p>
<p>（1）请描述java的内存管理原理 </p>
<figure class="highlight mipsasm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">Java的内存管理就是对象的分配和释放</span><br><span class="hljs-keyword"></span>在<span class="hljs-keyword">Java中，内存的分配是由程序完成的，</span><br><span class="hljs-keyword"></span>而内存的释放是由垃圾收集器(Garbage Collection，GC)完成的 <br></code></pre></td></tr></tbody></table></figure>



<p>（2）请描述java的内存分区 </p>
<p><img src="/image/v2-7a7c516c0aeb622705c86fd9b5e8c44a_720w.webp" srcset="/img/loading.gif" lazyload></p>
<p>（3）请描述java的对象生命周期，以及对象的访问？</p>
<figure class="highlight scss"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs scss">生命周期：  <br><span class="hljs-number">1</span>.创建阶段(Created)<br><span class="hljs-number">2</span>.应用阶段(In Use)：一旦对象被创建，并被分派给某些变量赋值，这个对象的状态就切换到了应用阶段<br><span class="hljs-number">3</span>.不可见阶段(Invisible)：例如我在for里面定义了<span class="hljs-selector-tag">i</span> for循环break了就不能访问<span class="hljs-selector-tag">i</span><br><span class="hljs-number">4</span>.不可达阶段(Unreachable)：对象处于不可达阶段是指该对象不再被任何强引用所持有。<br><span class="hljs-number">5</span>.收集阶段(Collected)：当垃圾回收器发现该对象已经处于“不可达阶段”并且垃圾回收器已经对该对象的内存空间重新分配做好准备时，则对象进入了“收集阶段”。<br><span class="hljs-number">6</span>.终结阶段(Finalized)：当对象执行完<span class="hljs-built_in">finalize</span>()方法后仍然处于不可达状态时，则该对象进入终结阶段。在该阶段是等待垃圾回收器对该对象空间进行回收。<br><span class="hljs-number">7</span>.对象空间重分配阶段(De-allocated)：垃圾回收器对该对象的所占用的内存空间进行回收或者再分配了，则该对象彻底消失了，称之为“对象空间重新分配阶段”<br></code></pre></td></tr></tbody></table></figure>

<figure class="highlight angelscript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">句柄访问方式：java堆中将划分出一块内存来作为句柄池，<span class="hljs-built_in">ref</span>erence中存储的就是对象的句柄地址，而句柄中包含了对象实例数据和类型数据各自的具体地址信息。 指针访问方式：<span class="hljs-built_in">ref</span>erence变量中直接存储的就是对象的地址，而java堆对象一部分存储了对象实例数据，另外一部分存储了对象类型数据<br></code></pre></td></tr></tbody></table></figure>

<hr>
<h5 id="5-指出以下程序的输出或错误。"><a href="#5-指出以下程序的输出或错误。" class="headerlink" title="5.指出以下程序的输出或错误。"></a>5.指出以下程序的输出或错误。</h5><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span>{<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>{<br>    }<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">method</span><span class="hljs-params">(<span class="hljs-type">int</span> a)</span>{<br>    }<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">method</span><span class="hljs-params">(<span class="hljs-type">int</span> b)</span>{<br>    }<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">method</span><span class="hljs-params">(<span class="hljs-type">long</span> b)</span>{<br>    }<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">method</span><span class="hljs-params">(<span class="hljs-type">int</span> a,<span class="hljs-type">int</span> b)</span>{<br>    }<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">method</span><span class="hljs-params">(<span class="hljs-type">int</span> a,<span class="hljs-type">char</span> b)</span>{<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>



<p>正确答案：</p>
<figure class="highlight wren"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs wren">    <span class="hljs-title function_">publicvoidmethod</span>(<span class="hljs-params">inta</span>){<br>    }<br>    <span class="hljs-title function_">publicvoidmethod</span>(<span class="hljs-params">intb</span>){<br>    }<br>   <br>方法重载不以返回值类型为判断，重载通过不同的方法参数来区分，如不同的参数个数，不同的参数类型，不同的参数顺序；这<span class="hljs-number">2</span>个方法错误。<br></code></pre></td></tr></tbody></table></figure>

<hr>
<h5 id="6-指出以下程序的输出或者错误"><a href="#6-指出以下程序的输出或者错误" class="headerlink" title="6.指出以下程序的输出或者错误"></a>6.指出以下程序的输出或者错误</h5><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>{<br> Person(){<br>   System.out.println(<span class="hljs-string">"create person"</span>);  <br> }<br> <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title function_">getName</span><span class="hljs-params">()</span>{<br>   <span class="hljs-keyword">return</span><span class="hljs-string">"Person"</span>;<br> }<br>}<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Teacher</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Person</span>{<br> Teacher(){<br>   System.out.println(<span class="hljs-string">"create teacher"</span>);  <br>   <span class="hljs-built_in">super</span>();<br> }<br> <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title function_">getName</span><span class="hljs-params">()</span>{<br>   <span class="hljs-keyword">return</span><span class="hljs-string">"Teacher"</span>;<br> }<br>}<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span>{<br> <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>{<br>   <span class="hljs-type">Person</span> <span class="hljs-variable">person</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>();<br>   <span class="hljs-type">Person</span> <span class="hljs-variable">teacher</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Teacher</span>();<br>   System.out.println(person.getName());<br>   System.out.println(teacher.getName());<br> }<br>}<br></code></pre></td></tr></tbody></table></figure>



<p>正确答案：</p>
<figure class="highlight actionscript"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs actionscript"><span class="hljs-keyword">super</span>要在构造函数第一行使用<br></code></pre></td></tr></tbody></table></figure>

<hr>
<h5 id="7-假设树的节点的data类型为int型，请实现两棵树是否相等的比较？"><a href="#7-假设树的节点的data类型为int型，请实现两棵树是否相等的比较？" class="headerlink" title="7.假设树的节点的data类型为int型，请实现两棵树是否相等的比较？"></a>7.假设树的节点的data类型为int型，请实现两棵树是否相等的比较？</h5><p> 注:A,B两棵树相等且当rootA-&gt;data==rootB-&gt;data，而且A和B的左右子树相等或者左右互换后相等。</p>
<p> （1）给出树节点的结构定义 </p>
<p>（2）写出实现思路，以及复杂度估计 </p>
<p>（3）用你习惯的语言或者伪代码实现该算法</p>
<p>正确答案：</p>
<p>（1）给出树节点的结构定义 </p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TreeNode</span> {<br>    <span class="hljs-type">int</span> val;<br>    TreeNode left;<br>    TreeNode right;<br><br>    TreeNode() {<br>    }<br><br>    TreeNode(<span class="hljs-type">int</span> val) {<br>        <span class="hljs-built_in">this</span>.val = val;<br>    }<br><br>    TreeNode(<span class="hljs-type">int</span> val, TreeNode left, TreeNode right) {<br>        <span class="hljs-built_in">this</span>.val = val;<br>        <span class="hljs-built_in">this</span>.left = left;<br>        <span class="hljs-built_in">this</span>.right = right;<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>



<p>（3）用你习惯的语言或者伪代码实现该算法</p>
<p>与LeetCode<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/symmetric-tree/">101. 对称二叉树</a>相识</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> {<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">equation</span><span class="hljs-params">(TreeNode root1, TreeNode root2)</span> {<br>        <span class="hljs-keyword">if</span> (root1 == <span class="hljs-literal">null</span> &amp;&amp; root2 == <span class="hljs-literal">null</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>        <span class="hljs-keyword">if</span> (root1 == <span class="hljs-literal">null</span> || root2 == <span class="hljs-literal">null</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        <span class="hljs-keyword">return</span> (root1.val == root2.val)<br>                &amp;&amp; equation(root1.left,root2.left)<br>                &amp;&amp; equation(root1.right,root2.right);<br>    }<br>}<br><br></code></pre></td></tr></tbody></table></figure>

<hr>
<h5 id="8-假设基本数据为整型，输入为一串无序的整数，请用堆排序的方式对该整数串排序（增序），有重复时保留重复的数。"><a href="#8-假设基本数据为整型，输入为一串无序的整数，请用堆排序的方式对该整数串排序（增序），有重复时保留重复的数。" class="headerlink" title="8.假设基本数据为整型，输入为一串无序的整数，请用堆排序的方式对该整数串排序（增序），有重复时保留重复的数。"></a>8.假设基本数据为整型，输入为一串无序的整数，请用堆排序的方式对该整数串排序（增序），有重复时保留重复的数。</h5><p> 测试数据:[3,6,23,4,3,2,9,10,18,11] </p>
<p>（1）堆排序的思想，使用情况一般是什么？</p>
<p>（2）算法所需要的数据结构？ </p>
<p>（3）用你习惯的语言或者伪代码实现你的算法？</p>
<p>正确答案：</p>
<p>（1）堆排序的思想，使用情况一般是什么？</p>
<figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">根据初始数组去构造初始堆（构建一个完全二叉树，保证所有的父结点都比它的孩子结点数值大）。<br><br>每次交换第一个和最后一个元素，输出最后一个元素（最大值），然后把剩下元素重新调整为大根堆。当输出完最后一个元素后，这个数组已经是按照从小到大的顺序排列了。<br></code></pre></td></tr></tbody></table></figure>



<p>（2）算法所需要的数据结构？</p>
<figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">使用线性数据结构比如数组就可以实现堆排序<br></code></pre></td></tr></tbody></table></figure>



<p>（3）用你习惯的语言或者伪代码实现你的算法？</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HeapSort</span> {<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> {<br>        <span class="hljs-type">int</span>[] arr = {<span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">7</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">5</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>};<br>        sort(arr);<br>        System.out.println(Arrays.toString(arr));<br>    }<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sort</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr)</span> {<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> arr.length / <span class="hljs-number">2</span> - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--) {<br>            adjustHeap(arr, i, arr.length);<br>        }<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> arr.length - <span class="hljs-number">1</span>; j &gt; <span class="hljs-number">0</span>; j--) {<br>            swap(arr, <span class="hljs-number">0</span>, j);<br>            adjustHeap(arr, <span class="hljs-number">0</span>, j);<br>        }<br>    }<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">adjustHeap</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr, <span class="hljs-type">int</span> i, <span class="hljs-type">int</span> length)</span> {<br>        <span class="hljs-type">int</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> arr[i];<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">k</span> <span class="hljs-operator">=</span> i * <span class="hljs-number">2</span> + <span class="hljs-number">1</span>; k &lt; length; k = k * <span class="hljs-number">2</span> + <span class="hljs-number">1</span>) {<br>            <span class="hljs-keyword">if</span> (k + <span class="hljs-number">1</span> &lt; length &amp;&amp; arr[k] &lt; arr[k + <span class="hljs-number">1</span>]) {<br>                k++;<br>            }<br>            <span class="hljs-keyword">if</span> (arr[k] &gt; temp) <br>                arr[i] = arr[k];<br>                i = k;<br>            } <span class="hljs-keyword">else</span> {<br>                <span class="hljs-keyword">break</span>;<br>            }<br>        }<br>        arr[i] = temp;<br>    }<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">swap</span><span class="hljs-params">(<span class="hljs-type">int</span>[] arr, <span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span> {<br>        <span class="hljs-type">int</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> arr[a];<br>        arr[a] = arr[b];<br>        arr[b] = temp;<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<hr>
<h5 id="9-输入一个已经按升序排序过的数组和一个数字，在数组中查找两个数，使得它们的和是输入的那个数字，要求时间复杂度为O-n-，如果有多对数字的和等于输入的数字，输出任意一对即可。"><a href="#9-输入一个已经按升序排序过的数组和一个数字，在数组中查找两个数，使得它们的和是输入的那个数字，要求时间复杂度为O-n-，如果有多对数字的和等于输入的数字，输出任意一对即可。" class="headerlink" title="9.输入一个已经按升序排序过的数组和一个数字，在数组中查找两个数，使得它们的和是输入的那个数字，要求时间复杂度为O(n)，如果有多对数字的和等于输入的数字，输出任意一对即可。"></a>9.输入一个已经按升序排序过的数组和一个数字，在数组中查找两个数，使得它们的和是输入的那个数字，要求时间复杂度为O(n)，如果有多对数字的和等于输入的数字，输出任意一对即可。</h5><p>正确答案：</p>
<p>同LeetCode<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/two-sum/">1. 两数之和</a>，因题目比LeetCode多一个条件，可用以下方法</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">findAns</span><span class="hljs-params">(<span class="hljs-type">int</span>[] data, <span class="hljs-type">int</span> sum)</span> {<br>    <span class="hljs-type">int</span> <span class="hljs-variable">size</span> <span class="hljs-operator">=</span> data.length;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">begin</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">end</span> <span class="hljs-operator">=</span> size-<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">while</span> (begin &lt; size &amp;&amp; end &gt;=<span class="hljs-number">0</span> &amp;&amp; begin &lt; end) {<br>        <span class="hljs-type">int</span> <span class="hljs-variable">cu</span> <span class="hljs-operator">=</span> data[begin] + data[end];<br>        <span class="hljs-keyword">if</span> (cu &gt; sum) {<br>            end --;<br>        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (cu &lt; sum) {<br>            begin ++;<br>        } <span class="hljs-keyword">else</span> {<br>            System.out.println(data[begin] + <span class="hljs-string">" "</span> + data[end]);<br>            <span class="hljs-keyword">return</span>;<br>        }<br>    }<br>    System.out.println(<span class="hljs-string">"无匹配项"</span>);<br>}<br></code></pre></td></tr></tbody></table></figure>



<p>LeetCode<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/two-sum/">1. 两数之和</a>解法</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> {<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span>[] twoSum(<span class="hljs-type">int</span>[] nums, <span class="hljs-type">int</span> target) {<br>        HashMap&lt;Integer,Integer&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; nums.length; ++i) {<br>            <span class="hljs-keyword">if</span> (map.containsKey(target-nums[i])) {<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[]{map.get(target-nums[i]),i};<br>            }<br>            map.put(nums[i],i);<br>        }<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[]{};<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<hr>
<h5 id="10-输入一个英文句子，翻转句子中的顺序，但单词内字符的顺序不变，句子中单词以空格隔开，为简单起见。标点符号和普通字母一样处理，例如输入”i-am-a-student”-则输出”student-a-am-I”"><a href="#10-输入一个英文句子，翻转句子中的顺序，但单词内字符的顺序不变，句子中单词以空格隔开，为简单起见。标点符号和普通字母一样处理，例如输入”i-am-a-student”-则输出”student-a-am-I”" class="headerlink" title="10.输入一个英文句子，翻转句子中的顺序，但单词内字符的顺序不变，句子中单词以空格隔开，为简单起见。标点符号和普通字母一样处理，例如输入”i am a student”.则输出”student a am I”"></a>10.输入一个英文句子，翻转句子中的顺序，但单词内字符的顺序不变，句子中单词以空格隔开，为简单起见。标点符号和普通字母一样处理，例如输入”i am a student”.则输出”student a am I”</h5><p>正确答案：</p>
<p>同LeetCode<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/reverse-words-in-a-string/">151. 反转字符串中的单词</a></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> {<br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">reverseWords</span><span class="hljs-params">(String s)</span> {<br>        <span class="hljs-type">StringBuilder</span> <span class="hljs-variable">sb</span> <span class="hljs-operator">=</span> trimSpaces(s);<br>        <span class="hljs-comment">// 翻转字符串</span><br>        reverse(sb, <span class="hljs-number">0</span>, sb.length() - <span class="hljs-number">1</span>);<br>        <span class="hljs-comment">// 翻转每个单词</span><br>        reverseEachWord(sb);<br>        <span class="hljs-keyword">return</span> sb.toString();<br>    }<br><br>    <span class="hljs-keyword">public</span> StringBuilder <span class="hljs-title function_">trimSpaces</span><span class="hljs-params">(String s)</span> {<br>        <span class="hljs-type">int</span> <span class="hljs-variable">left</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>, right = s.length() - <span class="hljs-number">1</span>;<br>        <br>        <span class="hljs-keyword">while</span> (left &lt;= right &amp;&amp; s.charAt(left) == <span class="hljs-string">' '</span>) {<br>            ++left;<br>        }<br>        <br>        <span class="hljs-keyword">while</span> (left &lt;= right &amp;&amp; s.charAt(right) == <span class="hljs-string">' '</span>) {<br>            --right;<br>        }<br><br>        <span class="hljs-type">StringBuilder</span> <span class="hljs-variable">sb</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>();<br>        <span class="hljs-keyword">while</span> (left &lt;= right) {<br>            <span class="hljs-type">char</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> s.charAt(left);<br>            <span class="hljs-keyword">if</span> (c != <span class="hljs-string">' '</span>) {<br>                sb.append(c);<br>            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (sb.charAt(sb.length() - <span class="hljs-number">1</span>) != <span class="hljs-string">' '</span>) {<br>                sb.append(c);<br>            }<br><br>            ++left;<br>        }<br>        <span class="hljs-keyword">return</span> sb;<br>    }<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">reverse</span><span class="hljs-params">(StringBuilder sb, <span class="hljs-type">int</span> left, <span class="hljs-type">int</span> right)</span> {<br>        <span class="hljs-keyword">while</span> (left &lt; right) {<br>            <span class="hljs-type">char</span> <span class="hljs-variable">tmp</span> <span class="hljs-operator">=</span> sb.charAt(left);<br>            sb.setCharAt(left++, sb.charAt(right));<br>            sb.setCharAt(right--, tmp);<br>        }<br>    }<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">reverseEachWord</span><span class="hljs-params">(StringBuilder sb)</span> {<br>        <span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> sb.length();<br>        <span class="hljs-type">int</span> <span class="hljs-variable">start</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>, end = <span class="hljs-number">0</span>;<br><br>        <span class="hljs-keyword">while</span> (start &lt; n) {<br>            <span class="hljs-keyword">while</span> (end &lt; n &amp;&amp; sb.charAt(end) != <span class="hljs-string">' '</span>) {<br>                ++end;<br>            }<br>            reverse(sb, start, end - <span class="hljs-number">1</span>);<br>            start = end + <span class="hljs-number">1</span>;<br>            ++end;<br>        }<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<hr>
<h5 id="11-请用java，实现Stack类或者Queue类，支持该数据结构的基本操作。"><a href="#11-请用java，实现Stack类或者Queue类，支持该数据结构的基本操作。" class="headerlink" title="11.请用java，实现Stack类或者Queue类，支持该数据结构的基本操作。"></a>11.请用java，实现Stack类或者Queue类，支持该数据结构的基本操作。</h5><p>正确答案：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.LinkedList;  <br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyStack</span> {  <br>         <br>        <span class="hljs-keyword">private</span> <span class="hljs-type">LinkedList</span> <span class="hljs-variable">ll</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedList</span>();  <br>         <br>        <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">push</span><span class="hljs-params">(Object obj)</span>{  <br>                ll.addFirst(obj);  <br>        }  <br>         <br>        <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">pop</span><span class="hljs-params">()</span>{  <br>                <span class="hljs-keyword">return</span> ll.removeFirst();  <br>        }  <br>         <br>        <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">peek</span><span class="hljs-params">()</span>{  <br>                <span class="hljs-keyword">return</span> ll.getFirst();  <br>        }  <br>         <br>        <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">empty</span><span class="hljs-params">()</span>{  <br>                <span class="hljs-keyword">return</span> ll.isEmpty();  <br>        }  <br>} <br></code></pre></td></tr></tbody></table></figure>

<hr>
<h5 id="12-设计线程类WorkThead，其构造函数接收一个message字符串作为参数，把该字符串打印到console上，同时，在WorkThread的main函数中启动该线程"><a href="#12-设计线程类WorkThead，其构造函数接收一个message字符串作为参数，把该字符串打印到console上，同时，在WorkThread的main函数中启动该线程" class="headerlink" title="12.设计线程类WorkThead，其构造函数接收一个message字符串作为参数，把该字符串打印到console上，同时，在WorkThread的main函数中启动该线程"></a>12.设计线程类WorkThead，其构造函数接收一个message字符串作为参数，把该字符串打印到console上，同时，在WorkThread的main函数中启动该线程</h5><p>正确答案：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Class WorkThead <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Thread</span>{<br>    String message;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">WorkThead</span><span class="hljs-params">(Stirng message)</span>{<br>        <span class="hljs-built_in">this</span>.message=message;<br>        System.Out.PrintIn(message);<br>    }<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span>{<br>         <br>    }<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] argv)</span>{<br>        WorkThead（<span class="hljs-string">"hello world!"</span>）.start();<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AF%95/" class="category-chain-item">笔试</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">#排序算法</a>
      
        <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">#字符串</a>
      
        <a href="/tags/%E6%A0%91/">#树</a>
      
        <a href="/tags/%E6%A0%88/">#栈</a>
      
        <a href="/tags/GC/">#GC</a>
      
        <a href="/tags/interface/">#interface</a>
      
        <a href="/tags/abstract/">#abstract</a>
      
        <a href="/tags/%E7%BA%BF%E7%A8%8B%E7%B1%BB/">#线程类</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/29/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%A3%81%E7%9B%98%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/" title="磁盘调度算法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">磁盘调度算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/21/%E7%AC%94%E8%AF%95/%E7%82%B9%E6%88%91%E8%BE%BE2019%E5%B1%8A%E6%A0%A1%E6%8B%9BJava%E5%BC%80%E5%8F%91%E7%AC%94%E8%AF%95/" title="点我达2019届校招Java开发笔试">
                        <span class="hidden-mobile">点我达2019届校招Java开发笔试</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a><span>晴天</span></a> <i class="iconfont icon-love"></i> <a><span>晚风</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
